[tox]
requires =
    tox>=4
env_list =
    py{38,39,310,311,312}
    cover-report
set_env =
  VIRTUALENV_DISCOVERY = pyenv

[testenv]
deps =
    coverage
    pytest
commands = coverage run -p -m pytest tests
extras = dev
set_env =
  VIRTUALENV_DISCOVERY = pyenv
depends =
  cover-report: py{38,39,310,311,312}

[testenv:cover-report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report